.Cardsample{
    border: 1px solid gray;
}

.Cards{
    width: 20%;
    height: 55vh;
    /* display: flex; */
    /* border: 1px solid gray; */
}

.Cardsample .Head .title{
    color: gray;
    font-size: 20px;
    padding-top: 30px;
}


.Cardsample .Head{
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid rgb(122, 13, 13); */
    justify-content: space-around;
    
}

.Cardsample .Head .big{
    font-size: 20px;
    color: red;
}

.smltxt{
    margin-top: -15%;
}

.Cardsample .Head p{

}


.Cardsample .diff{
    display: flex;
    justify-content: space-between;
}
.Cardsample .diff .Color{
    display: flex;

}
.Cardsample .diff .circle{
    /* padding:5px 5px ;
    margin: 5px 5px; */
    /* border: 1px solid red ; */
    border-radius: 50%;
    padding: 100%;
    justify-content: space-around;
    /* width: 50%; */
}
.Cardsample .diff .Size{
    display: flex;
    padding: 5px 5px ;
}
.Cardsample .diff .sizes{
    padding:5px 8px ;
    margin: 0 5px;
    float: right;
    border: 1px solid grey;
    border-radius: 50%;
}

.rate{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: gray;
    font-size: 20px;
}

.buy{
    color: purple;
}

.Coupan{
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding:5px 10px;
    height: 20%;
    margin-top: 10%;
}

.Coupan .coupandetails p {
    /* font-size: 20px; */
    padding: 0 10px;
    text-align: center;
}
.Coupan .coupandetails .txtt{
    font-size:10px ;
    color: gray;
}

.off{
    background: purple;
    color: white;
    width: 20%;
    padding: 5%;
    margin: 0%;
    text-align: center;
    font-size: 20px;
    
}